# MangoRPG-APP

./: AboutForm.Designer.cs  AboutForm.cs  Backpacks.Designer.cs  Backpacks.cs  BattleForm.Designer.cs  BattleForm.cs  EnterName.Designer.cs  EnterName.cs  Game.Designer.cs  Game.cs  Game.resx  LICENSE  Main.Designer.cs  Main.cs  MainAbout.Designer.cs  MainAbout.cs  MangoRPG-APP.csproj  MangoRPG-APP.sln  Program.cs  README.md  Shop.Designer.cs  Shop.cs
Assets/: Datasources.cs
Class/: Battle.cs  Character.cs  Enemy.cs  Inventory.cs  Item.cs  Player.cs  ShopItems.cs
Properties/: Resources.Designer.cs
Utils/: LiteDBHelper.cs  Tools.cs
